; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:VAIO_Code]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
# upload_port = COM3
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	satyaand/DS4-32@^2.2.0
board_build.partitions=huge_app.csv

[platformio]
name = VAIO_Code
description = Code for the VAIO Robot
